<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Zent people</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/css/wesites.css" />
  </head>
  <body>
    <section class="gallery">
      <div class="container">
        <div class="row">
          <div class="gallery-filter">
            <span class="filter-item active" data-filter="all">Websites</span>
        </div>
        <div class="row">
          <!-- gallery item start -->
          <div class="gallery-item personal portfolio website">
                    <a href="/personal portfolio website/index.html" target="_blank">
            <div class="gallery-item-inner">
              <img src="/images/site-1.jpg" alt="personal portfolio website" />
            </div>
          </a>
          </div>
          <!-- gallery item end -->
          <!-- gallery item start -->
          <div class="gallery-item photography website" target="_blank">
            <a href="/photography website/index.html">
            <div class="gallery-item-inner">
              <img src="/images/site-8.jpg" alt="photography website" />
            </div>
          </a>
          </div>
          <!-- gallery item end -->
          <!-- gallery item start -->
          <div class="gallery-item personal portfolio website-2">
            <a href="/personal portfolio website-2/index.html" target="_blank">
            <div class="gallery-item-inner">
              <img src="/images/site-3.jpg" alt="personal portfolio website-2" />
            </div>
          </a>
          </div>
          <!-- gallery item end -->
          <!-- gallery item start -->
          <div class="gallery-item Flimlane website">
            <a href="/Flimlane website/index.html" target="_blank">
            <div class="gallery-item-inner">
              <img src="/images/site-6.jpg" alt="Flimlane website" />
            </div>
          </a>
          </div>
          <!-- gallery item end -->
                  
    </section>

    <script src="/javascript/websites.js"></script>
  </body>
</html>
